# BlazorQuery

./: 1. Query Keys.md  10. Window Focus Refetching.md  11. Initial Query Data.md  12. Placeholder Query Data.md  13. Paginated Queries.md  14. Infinite Queries.md  15. Query Invalidation.md  16. Filters.md  17. Query Cancellation.md  18. Scroll Restoration.md  19. Default Query Function.md  2. Query Functions.md  20. Render Optimizations.md  21. Important Defaults.md  22. Logging and Error Handling.md  23. Security Best Practices.md  3. Network Mode.md  4. Query Retries.md  5. Query Options.md  6. Parallel Queries.md  7. Dependent Queries.md  8. Background Fetching Indicators.md  9. Disabling Queries.md  BACKGROUND_FETCHING_INDICATORS.md  BLOG_FIX.md  BlazorQuery.sln  CODE_STYLE_IMPROVEMENTS.md  DEPENDENT_QUERIES_IMPLEMENTATION.md  DEPLOYMENT_FIXES.md  DESIGN_100_PERCENT_MATCH.md  DESIGN_DECISIONS.md  DESTRUCTURING_FEATURE.md  DISABLING_QUERIES_DOCUMENTATION.md  DOCUMENTATION_UPDATES.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  INITIAL_DATA_STALENESS_LOGIC.md  MISSING_PAGES_FIX.md  OUTPUT_PATH_FIX.md  PARALLEL_QUERIES_IMPLEMENTATION.md  (+11 more)
docs/SwrSharp.Doc/: .gitignore  DEPLOYMENT.md  Program.cs  QUICK_DEPLOY.md  README.md  SwrSharp.Doc.csproj  build.sh  package-lock.json  package.json  tailwind.config.js  test-publish.sh
docs/SwrSharp.Doc/.github/workflows/: publish-to-gh-pages.yml  publish.yml
docs/SwrSharp.Doc/Components/: App.razor  DateRow.razor  DocFrontMatter.cs  H1.razor  PostsList.razor  TagsComponent.razor.unused  _Imports.razor
docs/SwrSharp.Doc/Components/Layout/: DocsMenu.razor  LandingLayout.razor  MainLayout.razor
docs/SwrSharp.Doc/Components/Pages/: Blog.razor.unused  Debug.razor  (+3 more)
docs/SwrSharp.Doc/Properties/: launchSettings.json
docs/SwrSharp.Doc/Styles/: input.css
samples/SwrSharp.Samples.BlazorWebAppWasm/SwrSharp.Samples.BlazorWebAppWasm/: Program.cs  SwrSharp.Samples.BlazorWebAppWasm.csproj
src/SwrSharp.Core/: CancelOptions.cs  DefaultFocusManager.cs  DefaultOnlineManager.cs  FetchStatus.cs  IFocusManager.cs  IOnlineManager.cs  IQueryLogger.cs  InfiniteData.cs  InfiniteQueryOptions.cs  MutateOptions.cs  MutationContext.cs  MutationOptions.cs  MutationScope.cs  MutationStatus.cs  NetworkMode.cs  QueryClient.cs  QueryFilters.cs  QueryFunctionContext.cs  QueryKey.cs  QueryOptions.cs  QueryStatus.cs  SwrSharp.Core.csproj  UseInfiniteQuery.cs  UseMutation.cs  UseQueries.cs  UseQuery.cs
(+185 files in other folders)
