<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwrSharp.Samples.BlazorWebAppWasm.Client\SwrSharp.Samples.BlazorWebAppWasm.Client.csproj"/>
        <ProjectReference Include="..\..\..\src\SwrSharp.Core\SwrSharp.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\SwrSharp.Blazor\SwrSharp.Blazor.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11"/>
    </ItemGroup>

</Project>
