<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SwrSharp.Core</RootNamespace>
    <AssemblyName>SwrSharp.Core</AssemblyName>
    <PackageId>SwrSharp.Core</PackageId>
    <Description>SWR (Stale-While-Revalidate) data fetching library for .NET - Core package</Description>
    <Authors>Your Name</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SwrSharp.Core.Tests" />
  </ItemGroup>

</Project>
