<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStatic" Version="1.0.0-beta.17"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Content/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <!-- to make hot reload work on .md files -->
    <ItemGroup>
        <Watch Include="Content/**/*"/>
    </ItemGroup>

    <!-- Build TailwindCSS before dotnet build -->
    <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('node_modules')">
        <Exec Command="npx tailwindcss -i Styles/input.css -o wwwroot/css/tailwind.css --minify" />
    </Target>

</Project>
